/* -------tablet---------- */
@media(max-width: 768px){
    .section-p1 {
        padding: 40px 40px;
    }
    /* ---------------hero--------- */
    #hero-flex {
        display: flex;
        flex-direction: column;
    }
    #hero-text {
        width: 100%;
        min-height: 20vh;
    }
    #hero-text h2 {
        font-size: 70px;
        text-shadow: 2px 2px #465b52;
        padding-top: 20px;
    }
    #hero-text h1 {
        font-size: 90px;
        padding-top: 40px;
    }
    #hero-text p {
        font-size: 26px;
        color: #465b52;
    }
    #hero-flex img {
        min-height: 10vh;
        max-width: 100%;
    }
    #product1 .pro-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

}

@media (max-width : 480px){

}



/* 2copy */
@media (min-width: 320px) and (max-width: 1024px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #hero-text {
        height: 90vh;
        padding-top: 80px;
    }
    #navbar {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01) ;
        padding: 80px 0 0 10px;
        transition: 0.6s ease;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-right: 25px;
        cursor: pointer;
    }
    #navbar li #close{
        display: initial;
        font-size: 30px;
        padding-left: 50px;
    }
    #navbar li #bag{
        display: none;
    }
    #hero {
        background-color: #e3e6f3;
        display: block;
        height: 60vh;
        width: 100%;
        padding: 0 40px;
    }
    #hero-flex{
        display: flex;
        gap: 2rem;
    }
    
    #hero-flex img{
        height: 60vh;
        width: 100%;
    }
    
    #hero-text {
        height: 60vh;
        width: 100%;
        padding-top: 80px;
    }
    
    #hero-text h4{
        padding-bottom: 15px;
        font-size: 20px;
        font-weight: 700;
        line-height: 0px;
    }
    #hero-text h1{
        color: rgba(19, 165, 19, 0.9);
        font-size: 45px;
        font-weight: 900;
        line-height: 50px;
    }
    #hero-text h2{
        font-size: 30px;
        line-height: 40px;
    }
    #hero-text p{
        font-size: 17px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 30px;
    }
    #banner {
        height: 25vh;
    }
    #sm-banner {
        flex-direction: column;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 h2 {
        font-size: 20px;
        line-height: 30px;
    }
    #banner3 h3{
        line-height: 25px;
    }
    #newletter .form{
        width: 70%;
    }
    #feature {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
}

@media (min-width : 320px) 
and (max-width : 480px) {
    #header {
        padding: 10px 20px;
    }
    #hero {
        background-color: #e3e6f3;
        display: block;
        height: 60vh;
        width: 100%;
        padding: 0 20px;
    }
    #hero-flex .img{
        display: none;
    }
    #hero-flex #hero2{
        display:initial;
        width: 50%;
        height: 45%;
        padding-left: 100px;
    }
    #product1 .pro {
        width: 100%;

    }
    #banner3 {
        padding: 0 20px;
        flex-direction: column;
    }
    #hero-text h2 {
        font-size: 40px;
        line-height: 40px;
    }
    #hero-text h1 {
        font-size: 60px;
        font-weight: 900;
    }
    #hero button {
        font-weight: 500;
        font-size: 18px;
    }
    #newletter .form{
        width: 100%;
    }
    /* ----single-product */
    #prodetail {
        display: flex;
        flex-direction: column;
    }
    #prodetail .single-pro-image {
        width: 100%;
        margin-right: 30px;
    }
    #prodetail .single-pro-details{
        width: 100%;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
    }

}